[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;38r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[38;1H"/alx-pre_course/.git/COMMIT_EDITMSG" 34L, 934C[1;1H[33mMerge branch 'update_script'[m
[34m# Please enter a commit message to explain why this merge is necessary,
# especially if it merges an updated upstream into a topic branch.
#
# Lines starting with '#' will be ignored, and an empty message aborts
# the commit.
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#       .git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# All conflicts fixed but you are still merging.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mrenamed[m[34m: [m[31m   js/index.js[m[34m -> [m[31mbash/98[m
[34m#       [m[32mmodified[m[34m: [m[31m  bash/alx[m
[34m#       [m[32mmodified[m[34m: [m[31m  bash/school[m
[34m#       [m[32mnew file[m[34m: [m[31m  git[m
[34m#       [m[32mdeleted[m[34m: [m[31m   js/main.js[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mmerging[m
[34m#       [m[31mmerging update to master[m
[34m#       [m[31mmerging update_script to master[m
[34m#       [m[31mmerging update_scriptr to master[m
[34m#[m
[1m[34m~                                                                                                                                       [36;1H~                                                                                                                                       [37;1H~                                                                                                                                       [m[38;119H1,1[11CAll[1;1H[?25h[?25l[38;109H^M[1;1H[38;109H  [2;1H[38;119H2[2;1H[?25h[?25l[38;109H^M[2;1H[38;109H  [3;1H[38;119H3[3;1H[?25h[?25l[38;109H^M[3;1H[38;109H  [4;1H[38;119H4[4;1H[?25h[?25l[38;109H^M[4;1H[38;109H  [5;1H[38;119H5[5;1H[?25h[?25l[38;109Hg[5;1H[?25h[?25l[38;109H [5;1H[38;109Hgg[5;1H[38;109H  [1;1H[38;119H1[1;1H[?25h[?25l[38;109Hg[1;1H[?25h[?25l[38;109H [1;1H[38;109Hgg[1;1H[38;109H  [1;1H[?25h[?25l[38;109Hg[1;1H[?25h[?25l[38;109H [1;1H[38;109Hg[1;1H[?25h